/*  _______________________________________________________________________

    PECOS: Parallel Environment for Creation Of Stochastics
    Copyright (c) 2011, Sandia National Laboratories.
    This software is distributed under the GNU Lesser General Public License.
    For more information, see the README file in the top Pecos directory.
    _______________________________________________________________________ */

%module(implicitconv="1", autodoc="1",package="PyDakota.swig_examples") enum_example

%{
#include "enum_example.hpp"
%}
%include "std_vector_example_type_defs.hpp"
%include "enum_example.hpp"
 
